{
  "name": "angular-styleguide-sample",
  "version": "0.1.0",
  "description": "Angular 1.x styleguide (ES2015) Sample App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chihab/angular-styleguide-sample.git"
  },
  "keywords": [
    "Angular",
    "styleguide",
    "(ES2015)",
    "Sample",
    "App",
    "Todd",
    "Motto",
    "ToddMotto"
  ],
  "author": "Chihab Otmani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chihab/angular-styleguide-sample/issues"
  },
  "homepage": "https://github.com/chihab/angular-styleguide-sample",
  "devDependencies": {
    "babel": "^4.0.2",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^5.0.3",
    "html-loader": "^0.4.3",
    "ngtemplate-loader": "^1.3.1",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "angular-ui-router": "^1.0.0-beta.1",
    "angular": "^1.5.8"
  }
}
